LOGIN=jwoo
DOMAIN_NAME=jwoo.42.fr
# VOLUME_PATH=/Users/jwoo/Desktop/Inception/home/jwoo/data
# VOLUME_PATH_DB=/Users/jwoo/Desktop/Inception/home/jwoo/data/db
# VOLUME_PATH_WP=/Users/jwoo/Desktop/Inception/home/jwoo/data/wp
VOLUME_PATH=/home/jwoo/data
VOLUME_PATH_DB=/home/jwoo/data/db
VOLUME_PATH_WP=/home/jwoo/data/wp

MARIADB_ROOT_PASSWORD=root42
MARIADB_USER=jwoo
MARIADB_PASSWORD=jwoo42

WP_ADMIN=jwoo
WP_ADMIN_PASSWORD=jwoo42
WP_ADMIN_EMAIL=jwoo@student.42seoul.kr

WP_USER=jiwon
WP_USER_PASSWORD=jiwon42
WP_USER_EMAIL=jiwon970607@gmail.com
